baseTemplate/sp/dist/html/_banner.html

<!-- ★★★ULTパラメータ#prbnr1-->
<div id="prbnr1">
    <!-- .Banner-->
    <div class="Banner">
        <div class="Banner__inner">
            <!-- 縦並びバナー-->
            <ul class="Banner__items Banner__items--vertical">
                <li class="Banner__item"><a class="Banner__link" href="#"><img src="http://dummyimg.corp.yahoo.co.jp/600x100" width="300" height="50" alt="テキスト"/></a></li>
                <li class="Banner__item"><a class="Banner__link" href="#"><img src="http://dummyimg.corp.yahoo.co.jp/600x100" width="300" height="50" alt="テキスト"/></a></li>
            </ul>
            <!-- 横並びバナー-->
            <ul class="Banner__items Banner__items--horizontal">
                <li class="Banner__item"><a class="Banner__link" href="#"><img src="http://dummyimg.corp.yahoo.co.jp/600x100" width="300" height="50" alt="テキスト"/></a></li>
                <li class="Banner__item"><a class="Banner__link" href="#"><img src="http://dummyimg.corp.yahoo.co.jp/600x100" width="300" height="50" alt="テキスト"/></a></li>
            </ul>
        </div>
    </div>
    <!-- /.Banner-->
</div>

baseTemplate/pc/src/pug/module/_banner.pug
// ★★★ULTパラメータ#prbnr1
#prbnr1
    // .Banner
    .Banner
        .Banner__inner
            // 縦並びバナー
            ul.Banner__items.Banner__items--vertical
                li.Banner__item
                    a.Banner__link(href="#")
                        img(src="http://dummyimg.corp.yahoo.co.jp/450x100",alt="テキスト")
                li.Banner__item
                    a.Banner__link(href="#")
                        img(src="http://dummyimg.corp.yahoo.co.jp/450x100",alt="テキスト")

            // 横並びバナー
            ul.Banner__items.Banner__items--horizontal
                li.Banner__item
                    a.Banner__link(href="#")
                        img(src="http://dummyimg.corp.yahoo.co.jp/450x100",alt="テキスト")
                li.Banner__item
                    a.Banner__link(href="#")
                        img(src="http://dummyimg.corp.yahoo.co.jp/450x100",alt="テキスト")

    // /.Banner
