baseTemplate/pc/dist/html/_header.html

<!-- .l-header-->
<div class="l-header">
    <div class="l-inner"><!--[if (gte IE 9)|!(IE)]><!-->
        <div id="fb-root"></div>
        <script>
            //facebook
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
            <script>
            //twitter
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http://i.yimg.jp/':'https://s.yimg.jp/';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'l/cmn/twitter-widgets/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            
        </script><!--<![endif]-->
        <!-- .EMG-->
        <div class="EMG">
            <table cellpadding="2" cellspacing="0" border="0" width="77%" height="80" style="min-width:728px; margin: 0 auto;"><tr bgcolor=#141452><td><table cellpadding="0" cellspacing="0" border="0" width="100%" height="80">
            <tr bgcolor="#141452" class="yjEmg2Date"><td align="center" style="color:#ffffff"><b>津波警報　%EARTH9_REF_TIME%　気象庁発表</b></td></tr>
            <tr bgcolor="#ffffff" class="yjEmg2Text"><td align="center"><a href="%LINK1%" %target% style="color:#cc0000;font-weight:bold;">津波警報発表中　ただちに可能なかぎり高いところへ逃げてください。</a></td></tr>
            <tr bgcolor="#ffffff" class="yjSt"><td align="center" style="color:#333333">津波の速報を、スマートフォンのアプリやメールでも受けとることができます。<a href="https://emg.yahoo.co.jp/">防災速報について</a></td></tr>
            </table></td></tr></table><br>
            
            <table cellpadding="2" cellspacing="0" border="0" width="77%" height="100" style="min-width:728px; margin: 0 auto;"><tr bgcolor="#141452"><td><table cellpadding="0" cellspacing="0" border="0" width="100%" height="100">
            <tr bgcolor="#141452" class="yjEmgDate"><td align="center" style="color:#ffffff;font-weight:bold;">地震情報　%EARTH9_REF_TIME%　気象庁発表</td></tr>
            <tr bgcolor="#ffffff" class="yjEmgText"><td align="center"><a href="%LINK1%" %target% style="color:#cc0000;font-weight:bold;">%EART9_ID_TIME%ごろ地震がありました。</a></td></tr>
            <tr bgcolor="#ffffff" class="yjEmgInfo"><td align="center">[震源地]　<strong>%CENTER_NAME%</strong>　　[最大震度]　<strong>%SD_MAX%</strong>　今後の情報にご注意ください。<a href="%LINK2%" %target%>詳細</a></td></tr>
            <tr bgcolor="#ffffff" class="yjSt"><td align="center"><span style="color:#333333;">地震の速報を、スマートフォンのアプリやメールでも受けとることができます。<a href="https://emg.yahoo.co.jp/">防災速報について</a></span></td></tr></table></td></tr></table>
            
        </div>
        <!-- /.EMG-->
        <!--<noscript>-->
        <!-- .NoscriptNotice-->
        <div class="NoscriptNotice">
            <div class="NoscriptNotice__text">JavaScriptが無効です。ブラウザの設定でJavaScriptを有効にしてください。</div>
        </div>
        <!-- /.NoscriptNotice-->
        <!--</noscript>-->
        <!-- .CloseNotice-->
        <div class="CloseNotice">
            <div class="CloseNotice__text">この特集は終了しました。たくさんのアクセスありがとうございました。</div>
        </div>
        <!-- /.CloseNotice-->
        <!-- #header-->
        <div class="Header" id="header">
            <div class="Header__inner">
                <!-- ブランドロゴ-->
                <p class="Header__logo"><a class="Header__logoLink" href="https://auctions.yahoo.co.jp/">ヤフオク!</a></p>
                <!-- ログインテキスト--><!--
                <p class="Header__login"><strong><a class="Header__loginLink" href="#">ログイン</a><br/>IDでもっと便利に [ <a class="Header__loginLink" href="#">
                            新規取得]</a></strong></p>-->
                <p class="Header__login">ようこそ、<strong>**************</strong>さん<br/>[<a class="Header__loginLink" href="#">
                        ログアウト]</a></p>
                <!-- 当選履歴--><!--
                <p class="Header__history"><a class="Header__historyLink" href="#">当選履歴をみる</a></p>-->
                <!-- 関連情報-->
                <div class="Header__relevant"><!--[if (gte IE 9)|!(IE)]><!-->
                    <!-- SNS-->
                    <ul class="Header__sns">
                        <li class="Header__snsItem Header__snsItem--facebook"><div class="fb-share-button fb_iframe_widget" data-href="" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button"><span style="vertical-align: bottom; width: 60px; height: 20px;"><iframe name="f1cda3bd6a72698" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df277938d57858f%26domain%3Dcar.auctions.yahoo.co.jp%26origin%3Dhttp%253A%252F%252Fcar.auctions.yahoo.co.jp%252Ff2382ea8cf85584%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button" style="border: none; visibility: visible; width: 60px; height: 20px;" class=""></iframe></span></div></li>
                        <li class="Header__snsItem Header__snsItem--twitter"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.781f4f0ed6951ea86890554cec78adec.ja.html#_=1461314825355&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;size=m&amp;text=%E3%83%A4%E3%83%95%E3%82%AA%E3%82%AF!%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%88%E3%82%A2%E3%81%A7%E5%AE%89%E5%BF%83%E3%81%A7%E3%81%8A%E5%BE%97%E3%81%AA%E8%BB%8A%E6%8E%A2%E3%81%97%20-%20%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AA%E3%82%89%E4%BA%BA%E6%B0%97%E8%BB%8A%E7%A8%AE%E3%81%8C50%E4%B8%87%E5%86%86%E3%82%82%E3%81%8A%E5%BE%97%EF%BC%81&amp;type=share&amp;url=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30" style="position: static; visibility: visible; width: 75px; height: 20px;"></iframe></li>
                    </ul><!--<![endif]-->
                    <!-- Yahoo! JAPANリンク-->
                    <p class="Header__yj"><a class="Header__yjLink" href="https://www.yahoo.co.jp/">Yahoo! JAPAN</a></p>
                    <!-- 掲載期間-->
                    <p class="Header__period">掲載期間：　2016/00/00(金)　〜　2016/00/00(金)</p>
                </div>
                <!-- リンク--><!--
                <ul class="Header__others">
                    <li class="Header__othersItem"><a class="Header__othersLink" href="https://www.yahoo.co.jp/">Yahoo! JAPAN</a>&nbsp;-&nbsp;</li>
                    <li class="Header__othersItem Header__othersItem--beginner"><a class="Header__othersLink" href="https://auctions.yahoo.co.jp/guide/guide/index.html">初めての方へ</a>&nbsp;-&nbsp;</li>
                    <li class="Header__othersItem"><a class="Header__othersLink" href="https://www.yahoo-help.jp/app/home/p/353/">ヘルプ</a></li>
                </ul>-->
                <!-- コブランドロゴ--><!--
                <p class="Header__cobrandLogo"><a class="Header__cobrandLogoLink" href="#">協力</a></p>-->
            </div>
        </div>
        <!-- /#header-->
    </div>
    <!-- /.l-inner-->
</div>
<!-- /.l-header-->

baseTemplate/pc/src/pug/module/_header.pug
//- MT環境用と通常のローカル確認環境用とにソースを出し分けたい場合、
//- 以下のようにif文で記述します。（productionという変数はgulpfile.js内で定義してあり、
//- 両方のソースを出し分けてビルドする設定がしてあります）
if production == true
    //- 本番MT用(PHP等のソースが入ったもの)
    | 
    |<mt:SetVar name="closeNoticeFrom" value="2016/09/07 17:21:05" format="%Y/%m/%d %H:%M:%S"　 trim="1" />
    |<MTInclude blog_id="444" module="共通ページヘッダー（2016/09版）"><!-- ★★★通常のヘッダー★★★ -->
    |<MTIgnore>
    |<!--MTInclude blog_id="444" module="共通ページヘッダー（2016/09版）" type="guide"--><!-- ★★★ガイドのヘッダー★★★ -->
    |<!--MTInclude blog_id="444" module="共通ページヘッダー（2016/09版）" type="external"--><!-- ★★★外部ヘッダー★★★ -->
    |<!--MTInclude blog_id="444" module="共通ページヘッダー（2016/09版）" hasLogin="true" hasSns="true" hasYjLink="true" hasPeriod="true" hasOthers="true"--><!-- ★★★全オプション★★★ -->
    |</MTIgnore>
else

    //- 表示確認テンプレート用
    // .l-header
    .l-header
        .l-inner
            include _script
            include _emg
            include _noscriptnotice
            include _closenotice

            //- ガイド用ヘッダー（利用時はコメントアウトを外す）
                // #header
                .Header.Header--guide#header
                    .Header__inner

                            // ブランドロゴ
                            p.Header__logo
                                a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!

                            // ログインテキスト
                            |<!--
                            p.Header__login
                                strong
                                    a.Header__loginLink(href="#") ログイン
                                    br
                                    |IDでもっと便利に [ 
                                    a.Header__loginLink(href="#") 新規取得
                                     | ]
                            |-->

                            p.Header__login
                                |ようこそ、
                                strong **************
                                |さん
                                br
                                | [
                                a.Header__loginLink(href="#") ログアウト
                                 | ]


                            // 関連情報
                            .Header__relevant

                                <!--[if (gte IE 9)|!(IE)]><!-->
                                // SNS
                                ul.Header__sns
                                    li.Header__snsItem.Header__snsItem--facebook.
                                        <div class="fb-share-button fb_iframe_widget" data-href="" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button"><span style="vertical-align: bottom; width: 60px; height: 20px;"><iframe name="f1cda3bd6a72698" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df277938d57858f%26domain%3Dcar.auctions.yahoo.co.jp%26origin%3Dhttp%253A%252F%252Fcar.auctions.yahoo.co.jp%252Ff2382ea8cf85584%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button" style="border: none; visibility: visible; width: 60px; height: 20px;" class=""></iframe></span></div>
                                    li.Header__snsItem.Header__snsItem--twitter.
                                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.781f4f0ed6951ea86890554cec78adec.ja.html#_=1461314825355&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;size=m&amp;text=%E3%83%A4%E3%83%95%E3%82%AA%E3%82%AF!%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%88%E3%82%A2%E3%81%A7%E5%AE%89%E5%BF%83%E3%81%A7%E3%81%8A%E5%BE%97%E3%81%AA%E8%BB%8A%E6%8E%A2%E3%81%97%20-%20%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AA%E3%82%89%E4%BA%BA%E6%B0%97%E8%BB%8A%E7%A8%AE%E3%81%8C50%E4%B8%87%E5%86%86%E3%82%82%E3%81%8A%E5%BE%97%EF%BC%81&amp;type=share&amp;url=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30" style="position: static; visibility: visible; width: 75px; height: 20px;"></iframe>
                                <!--<![endif]-->

                            // リンク
                            ul.Header__others
                                li.Header__othersItem
                                    a.Header__othersLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN
                                    | &nbsp;-&nbsp;
                                li.Header__othersItem.Header__othersItem--beginner
                                    a.Header__othersLink(href="https://auctions.yahoo.co.jp/guide/guide/index.html") 初めての方へ
                                    | &nbsp;-&nbsp;
                                li.Header__othersItem
                                    a.Header__othersLink(href="https://www.yahoo-help.jp/app/home/p/353/") ヘルプ

                // /#header


            //- 外部用ヘッダー（利用時はコメントアウトを外す）
                // #header
                .Header.Header--external#header
                    .Header__inner

                            // ブランドロゴ
                            p.Header__logo
                                a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!

                            // ログインテキスト
                            |<!--
                            p.Header__login
                                strong
                                    a.Header__loginLink(href="#") ログイン
                                    br
                                    |IDでもっと便利に [ 
                                    a.Header__loginLink(href="#") 新規取得
                                     | ]
                            |-->

                            p.Header__login
                                |ようこそ、
                                strong **************
                                |さん
                                br
                                | [
                                a.Header__loginLink(href="#") ログアウト
                                 | ]

                            // 当選履歴
                            |<!--
                            p.Header__history
                                a.Header__historyLink(href="#") 当選履歴をみる
                            |-->

                            // 関連情報
                            .Header__relevant

                                <!--[if (gte IE 9)|!(IE)]><!-->
                                // SNS
                                ul.Header__sns
                                    li.Header__snsItem.Header__snsItem--facebook.
                                        <div class="fb-share-button fb_iframe_widget" data-href="" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button"><span style="vertical-align: bottom; width: 60px; height: 20px;"><iframe name="f1cda3bd6a72698" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df277938d57858f%26domain%3Dcar.auctions.yahoo.co.jp%26origin%3Dhttp%253A%252F%252Fcar.auctions.yahoo.co.jp%252Ff2382ea8cf85584%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button" style="border: none; visibility: visible; width: 60px; height: 20px;" class=""></iframe></span></div>
                                    li.Header__snsItem.Header__snsItem--twitter.
                                        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.781f4f0ed6951ea86890554cec78adec.ja.html#_=1461314825355&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;size=m&amp;text=%E3%83%A4%E3%83%95%E3%82%AA%E3%82%AF!%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%88%E3%82%A2%E3%81%A7%E5%AE%89%E5%BF%83%E3%81%A7%E3%81%8A%E5%BE%97%E3%81%AA%E8%BB%8A%E6%8E%A2%E3%81%97%20-%20%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AA%E3%82%89%E4%BA%BA%E6%B0%97%E8%BB%8A%E7%A8%AE%E3%81%8C50%E4%B8%87%E5%86%86%E3%82%82%E3%81%8A%E5%BE%97%EF%BC%81&amp;type=share&amp;url=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30" style="position: static; visibility: visible; width: 75px; height: 20px;"></iframe>
                                <!--<![endif]-->

                            // コブランドロゴ
                            p.Header__cobrandLogo
                                a.Header__cobrandLogoLink(href="#") 協力

                // /#header

            //- 通常ヘッダー
            // #header
            .Header#header
                .Header__inner

                        // ブランドロゴ
                        p.Header__logo
                            a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!

                        // ログインテキスト
                        |<!--
                        p.Header__login
                            strong
                                a.Header__loginLink(href="#") ログイン
                                br
                                |IDでもっと便利に [ 
                                a.Header__loginLink(href="#") 新規取得
                                 | ]
                        |-->

                        p.Header__login
                            |ようこそ、
                            strong **************
                            |さん
                            br
                            | [
                            a.Header__loginLink(href="#") ログアウト
                             | ]

                        // 当選履歴
                        |<!--
                        p.Header__history
                            a.Header__historyLink(href="#") 当選履歴をみる
                        |-->

                        // 関連情報
                        .Header__relevant

                            <!--[if (gte IE 9)|!(IE)]><!-->
                            // SNS
                            ul.Header__sns
                                li.Header__snsItem.Header__snsItem--facebook.
                                    <div class="fb-share-button fb_iframe_widget" data-href="" data-type="button" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button"><span style="vertical-align: bottom; width: 60px; height: 20px;"><iframe name="f1cda3bd6a72698" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" src="http://www.facebook.com/v2.0/plugins/share_button.php?app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D42%23cb%3Df277938d57858f%26domain%3Dcar.auctions.yahoo.co.jp%26origin%3Dhttp%253A%252F%252Fcar.auctions.yahoo.co.jp%252Ff2382ea8cf85584%26relation%3Dparent.parent&amp;container_width=0&amp;href=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;locale=ja_JP&amp;sdk=joey&amp;type=button" style="border: none; visibility: visible; width: 60px; height: 20px;" class=""></iframe></span></div>
                                li.Header__snsItem.Header__snsItem--twitter.
                                    <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" title="Twitter Tweet Button" src="http://platform.twitter.com/widgets/tweet_button.781f4f0ed6951ea86890554cec78adec.ja.html#_=1461314825355&amp;count=horizontal&amp;dnt=false&amp;id=twitter-widget-0&amp;lang=ja&amp;original_referer=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30&amp;size=m&amp;text=%E3%83%A4%E3%83%95%E3%82%AA%E3%82%AF!%E3%82%AA%E3%83%95%E3%82%A3%E3%82%B7%E3%83%A3%E3%83%AB%E3%82%B9%E3%83%88%E3%82%A2%E3%81%A7%E5%AE%89%E5%BF%83%E3%81%A7%E3%81%8A%E5%BE%97%E3%81%AA%E8%BB%8A%E6%8E%A2%E3%81%97%20-%20%E3%83%A9%E3%82%A4%E3%82%AA%E3%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AA%E3%82%89%E4%BA%BA%E6%B0%97%E8%BB%8A%E7%A8%AE%E3%81%8C50%E4%B8%87%E5%86%86%E3%82%82%E3%81%8A%E5%BE%97%EF%BC%81&amp;type=share&amp;url=http%3A%2F%2Fcar.auctions.yahoo.co.jp%2Fcar_promo%2Flion_nw%2F201506%2F%23domestic_u30" style="position: static; visibility: visible; width: 75px; height: 20px;"></iframe>
                            <!--<![endif]-->

                            // Yahoo! JAPANリンク
                            p.Header__yj
                                a.Header__yjLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN

                            // 掲載期間
                            p.Header__period
                                | 掲載期間：　2016/00/00(金)　〜　2016/00/00(金)

                        // リンク
                        |<!--
                        ul.Header__others
                            li.Header__othersItem
                                a.Header__othersLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN
                                | &nbsp;-&nbsp;
                            li.Header__othersItem.Header__othersItem--beginner
                                a.Header__othersLink(href="https://auctions.yahoo.co.jp/guide/guide/index.html") 初めての方へ
                                | &nbsp;-&nbsp;
                            li.Header__othersItem
                                a.Header__othersLink(href="https://www.yahoo-help.jp/app/home/p/353/") ヘルプ
                        |-->

                        // コブランドロゴ
                        |<!--
                        p.Header__cobrandLogo
                            a.Header__cobrandLogoLink(href="#") 協力
                        |-->

            // /#header
        // /.l-inner
    // /.l-header
