baseTemplate/pc/src/pug/module/_notes.pug
#prdtl
    // .Notes
    .Notes
        .Notes__inner
            .Notes__header.Notes__header--black
                h2.Notes__title キャンペーン詳細
            .Notes__header.Notes__header--black
                h2.Notes__title アプリに関する注意
            .Notes__header.Notes__header--black
                h2.Notes__title 緊急時に使える自由なテキスト
            .Notes__header
                h2.Notes__title 装飾なし
            .Notes__body
                .Notes__table
                    dl.Notes__row
                        dt.Notes__subTitle キャンペーン名
                        dd.Notes__description <?php echo $metaTitle; ?>
                    dl.Notes__row
                        dt.Notes__subTitle キャンペーン期間
                        dd.Notes__description <?php echo $periodDetail; ?>
                    dl.Notes__row
                        dt.Notes__subTitle 対 象 者
                        dd.Notes__description テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    dl.Notes__row
                        dt.Notes__subTitle 賞品・当選者数
                        dd.Notes__description テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    dl.Notes__row
                        dt.Notes__subTitle 当選発表・ポイント獲得確認方法
                        dd.Notes__description テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                    dl.Notes__row
                        dt.Notes__subTitle 注意事項
                        dd.Notes__description 本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは<span class="Notes__emphasis">予告なく</span>終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください<span class="Notes__strong">本キャンペーン</span>は予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください<span class="Notes__emphasis Notes__strong">本キャンペーンは予告なく</span>終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください
                            ul.Notes__list
                                li.Notes__item あいうえお
                                li.Notes__item あいうえお
                                li.Notes__item あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                li.Notes__item あいうえお
                            ul.Notes__list.Notes__list--dotted
                                li.Notes__item あいうえお
                                li.Notes__item あいうえお
                                li.Notes__item あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                li.Notes__item あいうえお
                            ul.Notes__list.Notes__list--asterisk
                                li.Notes__item あいうえお
                                li.Notes__item あいうえお
                                li.Notes__item あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                li.Notes__item あいうえお
                            ul.Notes__list.Notes__list--number
                                li.Notes__item あいうえお
                                li.Notes__item あいうえお
                                li.Notes__item あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお
                                li.Notes__item あいうえお
    // /.Notes

baseTemplate/pc/dist/html/_notes.html

<div id="prdtl">
    <!-- .Notes-->
    <div class="Notes">
        <div class="Notes__inner">
            <div class="Notes__header Notes__header--black">
                <h2 class="Notes__title">キャンペーン詳細</h2>
            </div>
            <div class="Notes__header Notes__header--black">
                <h2 class="Notes__title">アプリに関する注意</h2>
            </div>
            <div class="Notes__header Notes__header--black">
                <h2 class="Notes__title">緊急時に使える自由なテキスト</h2>
            </div>
            <div class="Notes__header">
                <h2 class="Notes__title">装飾なし</h2>
            </div>
            <div class="Notes__body">
                <div class="Notes__table">
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">キャンペーン名</dt>
                        <dd class="Notes__description"><?php echo $metaTitle; ?></dd>
                    </dl>
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">キャンペーン期間</dt>
                        <dd class="Notes__description"><?php echo $periodDetail; ?></dd>
                    </dl>
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">対 象 者</dt>
                        <dd class="Notes__description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">賞品・当選者数</dt>
                        <dd class="Notes__description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">当選発表・ポイント獲得確認方法</dt>
                        <dd class="Notes__description">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
                    </dl>
                    <dl class="Notes__row">
                        <dt class="Notes__subTitle">注意事項</dt>
                        <dd class="Notes__description">本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは<span class="Notes__emphasis">予告なく</span>終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください<span class="Notes__strong">本キャンペーン</span>は予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください<span class="Notes__emphasis Notes__strong">本キャンペーンは予告なく</span>終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください本キャンペーンは予告なく終了する場合があります。あらかじめご了承ください
                            <ul class="Notes__list">
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                            </ul>
                            <ul class="Notes__list Notes__list--dotted">
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                            </ul>
                            <ul class="Notes__list Notes__list--asterisk">
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                            </ul>
                            <ul class="Notes__list Notes__list--number">
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                                <li class="Notes__item">あいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえおあいうえお</li>
                                <li class="Notes__item">あいうえお</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!-- /.Notes-->
</div>
