baseTemplate/sp/src/pug/module/_appinfo.pug
if production == true
else
    // .Appinfo
    // ★★★ULTパラメータ#Appinfo★★★
    #appinfo.Appinfo
        .Appinfo__inner
            .Appinfo__title.Appinfo__title--information ヤフオク!公式アプリなら大事な情報を見逃さない 今すぐ無料でダウンロード
            ul.Appinfo__deviceItems
                li.Appinfo__deviceItem
                    a.Appinfo__link.Appinfo__link--iphone(href='https://itunes.apple.com/jp/app/apple-store/id356968629?mt=8', data-ylk='slk:sp_ios') iPhone/iPod touch
                li.Appinfo__deviceItem
                    a.Appinfo__link.Appinfo__link--android(href='https://play.google.com/store/apps/details?id=jp.co.yahoo.android.yauction', data-ylk='slk:sp_and') Android
    // /.Appinfo

baseTemplate/sp/dist/html/_appinfo.html

<!-- .Appinfo-->
<!-- ★★★ULTパラメータ#Appinfo★★★-->
<div class="Appinfo" id="appinfo">
    <div class="Appinfo__inner">
        <div class="Appinfo__title Appinfo__title--information">ヤフオク!公式アプリなら大事な情報を見逃さない 今すぐ無料でダウンロード</div>
        <ul class="Appinfo__deviceItems">
            <li class="Appinfo__deviceItem"><a class="Appinfo__link Appinfo__link--iphone" href="https://itunes.apple.com/jp/app/apple-store/id356968629?mt=8" data-ylk="slk:sp_ios">iPhone/iPod touch</a></li>
            <li class="Appinfo__deviceItem"><a class="Appinfo__link Appinfo__link--android" href="https://play.google.com/store/apps/details?id=jp.co.yahoo.android.yauction" data-ylk="slk:sp_and">Android</a></li>
        </ul>
    </div>
</div>
<!-- /.Appinfo-->
