baseTemplate/sp/dist/html/_countdown.html

<!-- .Anchor-->
<div class="Anchor js-promotion-stickyNav js-promotion-expand">
    <div class="Anchor__header Anchor__header--background cf">
        <div class="Anchor__title">メニュー</div>
        <!-- .Countdown-->
        <div class="Countdown">
            <div class="Countdown__body">
                <ul class="Countdown__items">
                    <li class="Countdown__item">残り：</li>
                    <li class="Countdown__item Countdown__item--time js-hour01">1</li>
                    <li class="Countdown__item Countdown__item--time js-hour02">1</li>
                    <li class="Countdown__item">時 間</li>
                    <li class="Countdown__item Countdown__item--time js-minute01">2</li>
                    <li class="Countdown__item Countdown__item--time js-minute02">0</li>
                    <li class="Countdown__item">分</li>
                    <li class="Countdown__item Countdown__item--time js-second01">5</li>
                    <li class="Countdown__item Countdown__item--time js-second02">9</li>
                    <li class="Countdown__item">秒</li>
                </ul>
            </div>
        </div>
        <!-- /.Countdown-->
    </div>
    <div class="Anchor__body cf">
        <div class="Anchor__inner">
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#header">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#itemgroup_a1">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#app">ああああ</a></li>
            </ul>
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
            </ul>
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item">&nbsp;</li>
            </ul>
        </div>
    </div>
</div>
<!-- /.Anchor-->

baseTemplate/sp/src/pug/module/_countdown.pug
extends _anchor
block anchor_header
    .Anchor__header.Anchor__header--background.cf
        .Anchor__title メニュー
        // .Countdown
        .Countdown
            .Countdown__body
                ul.Countdown__items
                    li.Countdown__item 残り：
                    li.Countdown__item.Countdown__item--time.js-hour01 1
                    li.Countdown__item.Countdown__item--time.js-hour02 1
                    li.Countdown__item 時 間
                    li.Countdown__item.Countdown__item--time.js-minute01 2
                    li.Countdown__item.Countdown__item--time.js-minute02 0
                    li.Countdown__item 分
                    li.Countdown__item.Countdown__item--time.js-second01 5
                    li.Countdown__item.Countdown__item--time.js-second02 9
                    li.Countdown__item 秒
        // /.Countdown
