baseTemplate/sp/src/pug/module/_products.pug
include _product
#itemgroup_a1
    // .Products
    .Products
        .Products__inner
            |<!--
            .Products__header
                .Products__title 商品のリスト
            |-->
            .Products__body
                ul.Products__items.js-promotion-flatHeight
                    li.Products__item
                        +Product(0, true)
                    li.Products__item
                        +Product(1, true)
                    li.Products__item
                        +Product(2, true)
                    li.Products__item
                        +Product(3, true)
                    li.Products__item
                        +Product(4, true)
            .Products__footer
                p.Products__buttonArea
                    a.Products__button.Products__button--all(href="#") 
                        span.Products__buttonText 商品をもっと見る
            |<!-- 背景が暗い時
            .Products__footer
                p.Products__buttonArea
                    a.Products__button.Products__button--all.Products__button--dark(href="#") 
                        span.Products__buttonText 商品をもっと見る
            |-->
    // /.Products

baseTemplate/sp/dist/html/_products.html

<div id="itemgroup_a1">
    <!-- .Products-->
    <div class="Products">
        <div class="Products__inner"><!--
            <div class="Products__header">
                <div class="Products__title">商品のリスト</div>
            </div>-->
            <div class="Products__body">
                <ul class="Products__items js-promotion-flatHeight">
                    <li class="Products__item">
                        <!-- .Product--><a class="Product Product--background" href="#"><span class="Product__thumb"><img class="Product__image" src="http://dummyimg.corp.yahoo.co.jp/125x100" alt="代替テキスト"/></span><span class="Product__tag">タグ</span><span class="Product__category">カテゴリ名カテゴリ名カテゴリ名カテゴリ名</span><span class="Product__name"> 商品名です商品名です商品名です商品名です商品名です商品名です</span><span class="Product__startPrice"><span class="Product__label">開始価格：</span><span class="Product__value">13,300</span><span class="Product__unit">円</span></span><span class="Product__bids"><span class="Product__label">入札：</span><span class="Product__value">2</span></span><span class="Product__time"><span class="Product__label">残り：</span><span class="Product__value">23</span><span class="Product__unit">時間</span></span><span class="Product__currentPrice"><span class="Product__label">現在：</span><span class="Product__value">20,800</span><span class="Product__unit">円</span></span></a>
                        <!-- /.Product-->
                    </li>
                    <li class="Products__item">
                        <!-- .Product--><a class="Product Product--background" href="#"><span class="Product__thumb"><img class="Product__image" src="http://dummyimg.corp.yahoo.co.jp/100x125" alt="代替テキスト"/></span><span class="Product__tag">タグ</span><span class="Product__category">カテゴリ名カテゴリ名</span><span class="Product__name"> 商品名です商品名です</span><span class="Product__startPrice"><span class="Product__label">開始価格：</span><span class="Product__value">13,300</span><span class="Product__unit">円</span></span><span class="Product__bids"><span class="Product__label">入札：</span><span class="Product__value">2</span></span><span class="Product__time"><span class="Product__label">残り：</span><span class="Product__value">23</span><span class="Product__unit">時間</span></span><span class="Product__currentPrice"><span class="Product__label">現在：</span><span class="Product__value">20,800</span><span class="Product__unit">円</span></span></a>
                        <!-- /.Product-->
                    </li>
                    <li class="Products__item">
                        <!-- .Product--><a class="Product Product--background" href="#"><span class="Product__thumb"><img class="Product__image" src="http://dummyimg.corp.yahoo.co.jp/125x125" alt="代替テキスト"/></span><span class="Product__tag">タグ</span><span class="Product__category">カテゴリ名カテゴリ名カテゴリ名カテゴリ名</span><span class="Product__name"> 商品名です商品名です商品名です商品名です商品名です商品名です</span><span class="Product__startPrice"><span class="Product__label">開始価格：</span><span class="Product__value">13,300</span><span class="Product__unit">円</span></span><span class="Product__bids"><span class="Product__label">入札：</span><span class="Product__value">2</span></span><span class="Product__time"><span class="Product__label">残り：</span><span class="Product__value">23</span><span class="Product__unit">時間</span></span><span class="Product__currentPrice"><span class="Product__label">現在：</span><span class="Product__value">20,800</span><span class="Product__unit">円</span></span></a>
                        <!-- /.Product-->
                    </li>
                    <li class="Products__item">
                        <!-- .Product--><a class="Product Product--background" href="#"><span class="Product__thumb"><img class="Product__image" src="http://dummyimg.corp.yahoo.co.jp/100x80" alt="代替テキスト"/></span><span class="Product__tag">タグ</span><span class="Product__category">カテゴリ名カテゴリ名</span><span class="Product__name"> 商品名です商品名です商品名です</span><span class="Product__startPrice"><span class="Product__label">開始価格：</span><span class="Product__value">13,300</span><span class="Product__unit">円</span></span><span class="Product__bids"><span class="Product__label">入札：</span><span class="Product__value">2</span></span><span class="Product__time"><span class="Product__label">残り：</span><span class="Product__value">23</span><span class="Product__unit">時間</span></span><span class="Product__currentPrice"><span class="Product__label">現在：</span><span class="Product__value">20,800</span><span class="Product__unit">円</span></span></a>
                        <!-- /.Product-->
                    </li>
                    <li class="Products__item">
                        <!-- .Product--><a class="Product Product--background" href="#"><span class="Product__thumb"><img class="Product__image" src="http://dummyimg.corp.yahoo.co.jp/80x100" alt="代替テキスト"/></span><span class="Product__tag">タグ</span><span class="Product__category">カテゴリ名カテゴリ名カテゴリ名カテゴリ名</span><span class="Product__name"> 商品名です商品名です商品名です商品名です商品名です商品名です</span><span class="Product__startPrice"><span class="Product__label">開始価格：</span><span class="Product__value">13,300</span><span class="Product__unit">円</span></span><span class="Product__bids"><span class="Product__label">入札：</span><span class="Product__value">2</span></span><span class="Product__time"><span class="Product__label">残り：</span><span class="Product__value">23</span><span class="Product__unit">時間</span></span><span class="Product__currentPrice"><span class="Product__label">現在：</span><span class="Product__value">20,800</span><span class="Product__unit">円</span></span></a>
                        <!-- /.Product-->
                    </li>
                </ul>
            </div>
            <div class="Products__footer">
                <p class="Products__buttonArea"><a class="Products__button Products__button--all" href="#"> <span class="Products__buttonText">商品をもっと見る</span></a></p>
            </div><!-- 背景が暗い時
            <div class="Products__footer">
                <p class="Products__buttonArea"><a class="Products__button Products__button--all Products__button--dark" href="#"> <span class="Products__buttonText">商品をもっと見る</span></a></p>
            </div>-->
        </div>
    </div>
    <!-- /.Products-->
</div>
