baseTemplate/sp/src/pug/module/_search.pug
// .Search
.Search
    form(action="https://auctions.yahoo.co.jp/search/search")
        .Search__form
            fieldset.Search__keywordArea
                span.Search__keyword
                    input.Search__keywordInput(placeholder="欲しい商品を探す",value="",name="p")
            p.Search__buttonArea
                input.Search__button(type="image",src="https://s.yimg.jp/images/clear.gif",value="検索")
        input(type="hidden",name="alocale",value="0jp")
        input(type="hidden",name="acc",value="jp")
        input(type="hidden",name="tab_ex",value="commerce")
        input(type="hidden",name="ei",value="utf-8")
// /.Search

baseTemplate/sp/dist/html/_search.html

<!-- .Search-->
<div class="Search">
    <form action="https://auctions.yahoo.co.jp/search/search">
        <div class="Search__form">
            <fieldset class="Search__keywordArea"><span class="Search__keyword">
                    <input class="Search__keywordInput" placeholder="欲しい商品を探す" value="" name="p"/></span></fieldset>
            <p class="Search__buttonArea">
                <input class="Search__button" type="image" src="https://s.yimg.jp/images/clear.gif" value="検索"/>
            </p>
        </div>
        <input type="hidden" name="alocale" value="0jp"/>
        <input type="hidden" name="acc" value="jp"/>
        <input type="hidden" name="tab_ex" value="commerce"/>
        <input type="hidden" name="ei" value="utf-8"/>
    </form>
</div>
<!-- /.Search-->
