responsiveTemplate/src/pug/module/_anchor.pug
// .Anchor
.Anchor.js-promotion-stickyNav.js-promotion-expand
    block anchor_header
        .Anchor__header.cf
            .Anchor__title.js-promotion-expandBtn メニュー
    .Anchor__body.cf
        div.Anchor__inner
            ul.Anchor__list
                li.Anchor__item
                    a.js-promotion-scroller(href="#header") ああああ
                li.Anchor__item
                    a.js-promotion-scroller(href="#itemgroup_a1") ああああ
                li.Anchor__item
                    a.js-promotion-scroller(href="#app") ああああ
            ul.Anchor__list
                li.Anchor__item
                    a.js-promotion-scroller(href="#") ああああ
                li.Anchor__item
                    a.js-promotion-scroller(href="#") ああああ
                li.Anchor__item
                    a.js-promotion-scroller(href="#") ああああ
            ul.Anchor__list
                li.Anchor__item
                    a.js-promotion-scroller(href="#") ああああ
                li.Anchor__item
                    a.js-promotion-scroller(href="#") ああああ
                li.Anchor__item
                    |&nbsp;
// /.Anchor

baseTemplate/sp/dist/html/_anchor.html

<!-- .Anchor-->
<div class="Anchor js-promotion-stickyNav js-promotion-expand">
    <div class="Anchor__header cf">
        <div class="Anchor__title js-promotion-expandBtn">メニュー</div>
    </div>
    <div class="Anchor__body cf">
        <div class="Anchor__inner">
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#header">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#itemgroup_a1">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#app">ああああ</a></li>
            </ul>
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
            </ul>
            <ul class="Anchor__list">
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item"><a class="js-promotion-scroller" href="#">ああああ</a></li>
                <li class="Anchor__item">&nbsp;</li>
            </ul>
        </div>
    </div>
</div>
<!-- /.Anchor-->
