baseTemplate/sp/dist/html/_header.html

<!-- .l-header-->
<div class="l-header">
    <div class="l-inner"><!--[if (gte IE 9)|!(IE)]><!-->
        <div id="fb-root"></div>
        <script>
            //facebook
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
            <script>
            //twitter
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http://i.yimg.jp/':'https://s.yimg.jp/';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'l/cmn/twitter-widgets/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
            
        </script><!--<![endif]-->
        <!-- #header
        .Header.Header--external#header
            .Header__inner
        
                    // ブランドロゴ
                    p.Header__logo
                        a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!
        
                    // リンク
                    ul.Header__others
                        li.Header__othersItem.Header__othersItem--yahoo
                            a.Header__othersLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN
        // /#header
        
        -->
        <!-- #header-->
        <div class="Header" id="header">
            <div class="Header__inner">
                <!-- ブランドロゴ-->
                <p class="Header__logo"><a class="Header__logoLink" href="https://auctions.yahoo.co.jp/">ヤフオク!</a></p>
                <!-- リンク-->
                <ul class="Header__others">
                    <li class="Header__othersItem Header__othersItem--yahoo"><a class="Header__othersLink" href="https://www.yahoo.co.jp/">Yahoo! JAPAN</a></li>
                </ul>
            </div>
        </div>
        <!-- /#header-->
        <!-- .MEM-->
        <div class="MEM">
            <div id="posMEM3">
            
               
            </div>
            <div id="posMEM2">
                <a href="%LINK_SMP1%" style="display:block;clear:both;margin:5px 10px;padding:0;border:2px solid #141452;background:#141452;line-height:1;text-decoration:none;cursor:pointer;"><span style="display:block;margin:0;padding:2px 2px 4px 2px;border:0;background:#141452;font-size:14px;font-weight:normal;text-align:center;zoom:1;"><strong style="margin:0 10px 0 0;padding:0;border:0;color:#ffffff;font-size:14px;font-weight:bold;vertical-align:middle;">津波警報</strong><span style="margin:0;padding:0;border:0;color:#ffffff;font-size:12px;font-weight:normal;vertical-align:middle;"> %EARTH9_REF_TIME% 気象庁発表</span></span><span style="display:block;margin:0;padding:4px;border:0;background:#ffffff;background:-webkit-gradient(linear,left top,left bottom,from(#ffffff),color-stop(0.5,#ffffff),to(#efefef));background:-moz-linear-gradient(top,#ffffff 0,#ffffff 50%,#efefef 100%);line-height:1.5;zoom:1;"><span style="display:block;width:100%;margin:0;padding:0;border:0;color:#dc0000;font-size:12px;font-weight:bold;text-align:center;">津波警報発表中　ただちに可能なかぎり高いところへ逃げてください。</span></span></a>
            
            </div>
            <div id="posMEM">
                <div><a href="%LINK_SMP1%" style="display:block;clear:both;margin:5px 10px;padding:0;border:2px solid #141452;background:#141452;line-height:1;text-decoration:none;cursor:pointer;"><span style="display:block;margin:0;padding:2px 2px 4px 2px;border:0;background:#141452;font-size:14px;font-weight:normal;text-align:center;zoom:1;"><strong style="margin:0 10px 0 0;padding:0;border:0;color:#ffffff;font-size:14px;font-weight:bold;vertical-align:middle;">地震情報</strong><span style="margin:0;padding:0;border:0;color:#ffffff;font-size:12px;font-weight:normal;vertical-align:middle;"> %EARTH9_REF_TIME% 気象庁発表</span></span><span style="display:block;margin:0;padding:4px;border:0;background:#ffffff;background:-webkit-gradient(linear,left top,left bottom,from(#ffffff),color-stop(0.5,#ffffff),to(#efefef));background:-moz-linear-gradient(top,#ffffff 0,#ffffff 50%,#efefef 100%);line-height:1.5;zoom:1;"><span style="display:block;width:100%;margin:0;padding:0;border:0;color:#dc0000;font-size:12px;font-weight:bold;text-align:center;">%EART9_ID_TIME%ごろ地震がありました。</span><span style="display:block;width:100%;margin:0;padding:0;border:0;color:#333333;font-size:12px;font-weight:normal;text-align:center;">[震源地] <span style="color:#333333;font-size:12px;font-weight:bold;">%CENTER_NAME%</span>　[最大震度] <span style="color:#333333;font-size:12px;font-weight:bold;">%SD_MAX%</span></span><span style="display:block;width:100%;margin:0;padding:0;border:0;color:#333333;font-size:12px;font-weight:normal;text-align:center;">今後の情報にご注意ください。 <span style="color:#0044cc;font-size:12px;font-weight:normal;">詳細</span></span></span></a>
                <a href="https://emg.yahoo.co.jp/dl" style="display:block;clear:both;margin:5px 10px;padding:0;border:3px solid #66666;background:#eeeeee;line-height:1;text-decoration:none;cursor:pointer;"><span style="display:block;margin:0;padding:5px;border:0;background:#eeeeee;font-size:14px;font-weight:normal;text-align:center;zoom:1;"><strong style="margin:0 10px 0 0;padding:0;border:0;color:#333333;font-size:14px;font-weight:bold;vertical-align:middle;">防災速報</strong><span style="margin:0;padding:0;border:0;color:#666666;font-size:12px;font-weight:normal;vertical-align:middle;">（無料）</span>
                <span style="display:block;width:100%;margin:0;padding:0;border:0;color:#0044cc;font-size:12px;font-weight:normal;text-align:center;">自宅や職場の地震・津波・豪雨などの速報を、<br/>アプリやメールでも受けとることができます。</span></span></a></div>
            </div>
        </div>
        <!-- /.MEM-->
        <!--<noscript>-->
        <!-- .NoscriptNotice-->
        <div class="NoscriptNotice">
            <div class="NoscriptNotice__text">JavaScriptが無効です。ブラウザの設定でJavaScriptを有効にしてください。</div>
        </div>
        <!-- /.NoscriptNotice-->
        <!--</noscript>-->
        <!-- .CloseNotice-->
        <div class="CloseNotice">
            <div class="CloseNotice__text">この特集は終了しました。たくさんのアクセスありがとうございました。</div>
        </div>
        <!-- /.CloseNotice-->
    </div>
    <!-- /.l-inner-->
</div>
<!-- /.l-header-->

responsiveTemplate/src/pug/module/_header.pug
//- MT環境用と通常のローカル確認環境用とにソースを出し分けたい場合、
//- 以下のようにif文で記述します。（productionという変数はgulpfile.js内で定義してあり、
//- 両方のソースを出し分けてビルドする設定がしてあります）
if production == true
    //- 本番MT用(PHP等のソースが入ったもの)
    | 
    |<mt:SetVar name="closeNoticeFrom" value="2016/09/07 17:21:05" format="%Y/%m/%d %H:%M:%S"　 trim="1" />
    |<MTInclude blog_id="455" module="共通ページヘッダー（2016/09版）"><!-- ★★★通常/ガイドのヘッダー★★★ -->
    |<MTIgnore>
    |<!--MTInclude blog_id="455" module="共通ページヘッダー（2016/09版）" type="external"--><!-- ★★★外部ヘッダー★★★ -->
    |<!--MTInclude blog_id="455" module="共通ページヘッダー（2016/09版）" hasYjLink="true"--><!-- ★★★全オプション★★★ -->
    |</MTIgnore>
else 
    // .l-header
    .l-header
        .l-inner
            include _script
            
            //- 外部用ヘッダー（利用時はコメントアウトを外す）
            // #header
                .Header.Header--external#header
                    .Header__inner

                            // ブランドロゴ
                            p.Header__logo
                                a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!

                            // リンク
                            ul.Header__others
                                li.Header__othersItem.Header__othersItem--yahoo
                                    a.Header__othersLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN
                // /#header

            //- 通常・ガイド用ヘッダー
            // #header
            .Header#header
                .Header__inner

                        // ブランドロゴ
                        p.Header__logo
                            a.Header__logoLink(href="https://auctions.yahoo.co.jp/") ヤフオク!

                        // リンク
                        ul.Header__others
                            li.Header__othersItem.Header__othersItem--yahoo
                                a.Header__othersLink(href="https://www.yahoo.co.jp/") Yahoo! JAPAN
            // /#header

            include _mem
            include _noscriptnotice
            include _closeNotice
        // /.l-inner
    // /.l-header
